.editor {
    .n-input {
        background: #191a1d;
        &:not(.n-input--disabled).n-input--focus {
            background: #191a1d;
        }
        input {
            color: #fff;
        }
        .n-input__border {
            border: none;
        }
    }
}
