@fontNumber:font_1976994_cjeof1ucp1h;
@font-face {
  font-family:  'iconfont'; /* Project id 1976994 */
  src: url('//at.alicdn.com/t/@{fontNumber}.woff2?t=1634780181454') format('woff2'),
  url('//at.alicdn.com/t/@{fontNumber}.woff?t=1634780181454') format('woff'),
  url('//at.alicdn.com/t/@{fontNumber}.ttf?t=1634780181454') format('truetype');
}
.iconfont{
  font-family: 'iconfont';
}