:root {
    --tab-split-menu-width: 65px;
    --menu-width: 210px;
    --min-menu-width: 60px;
    --transition-time: 0.3s ease;
    --logo-height: 48px;
    --tab-height: 40px;
    --footer-height: 45px;
}
