/**
 @公共方法
 */

//todo 按钮文字
.colorBaInitFun(@className,@color,@n:85%){
    .styleInit(){
        background-color: tint(@color,@n);
        color: @color;
        padding:2px 5px;
        border:1px solid @color;
        border-radius: 5px;
        overflow: hidden;
        display: inline-block;
        cursor: pointer;
        &:hover,&:active,&:focus{
            color: #ffffff;
            background-color:@color;
            border-color: @color;
        }
    }
    &.@{className}_bg{
        .styleInit();
    }
    &.@{className}_bg_init{
        .styleInit();
        padding: 12px 20px;
    }
    &.@{className}{
        color: @color;
    }
    &.@{className}_link{
        color:@color;
        cursor: pointer;
        &:hover{
            text-decoration: underline;
        }
    }
}
.colorInit(){
    .colorBaInitFun(default,#999999);
    .colorBaInitFun(success,@success);
    .colorBaInitFun(delete,#f00);
    .colorBaInitFun(primary,#409eff);
    .colorBaInitFun(orange,#E15501);
    .colorBaInitFun(black,#000000);
}

//隐藏溢出方法,默认一行
.ellipsisInit(@index:1){
    .ellipsis-@{index} {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal !important;
        -webkit-line-clamp: @index;
        -webkit-box-orient: vertical;
    }
}
.ellipsis-1{};
.ellipsisInit();
.ellipsisInit(2);
.ellipsisInit(3);
.ellipsisInit(4);

// todo 禁止复制
.noneSelect(){
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
