// 样式重置
*{
  list-style: none;
  margin: 0;
  padding: 0;
}
// 表格快捷编辑
.contentTable-el-popover{
  .ZButton{
    width: 100%;
    margin-top: @unit15;
  }
  .el-icon-close{
    position: absolute;
    right: @unit15;
    top: @unit15;
    cursor: pointer;
    &:hover{
      background-color: #5C626B;
      color: #ffffff;
    }
  }
}
.w-100{
  width: 100%;
}